{
  "name": "Mentorpedia-Server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": "",
  "author": "Akshit Soneji 'sonejiakshit989@gmail.com'",
  "dependencies": {
    "@elastic/elasticsearch": "^7.12.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}